@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* the root means we can apply it on every element on our html*/
:root{
    --mainColor: #c51515;
    --hoverColor: #df2f2f;
    /*--backgroundColor: #f1f8fc;*/
    --darkOne: #312f3a;
    --darkTwo: #45424b;
    --lightOne: #919191;
    --lightTwo: #aaa;
}

*, 
*::before, 
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*body{
    font-family: "Poppins", sans-serif;
}*/

/* set the background image */
body {
    font-family: "Poppins", sans-serif;

    background-image: url('images/back1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
  
/*############ Mobile repsonsiveness ##################*/

/*iphone 12*/
@media (max-width: 400px) {
    body {
      background-size: 330%;
    }
}

/*iphone SE*/
@media (max-width: 380px) {
    body {
      background-size: 270%;
    }
}

/*Galaxy S8+*/
@media (max-width: 370px) {
    body {
      background-size: 310%;
    }
}

/*Galaxy Fold*/
@media (max-width: 290px) {
    body {
      background-size: 350%;
    }
}




a{
    text-decoration: none; /*takes the underline off*/
}

.big-wrapper{
    position: relative;
    padding: 1.7rem 0 2rem;
    width: 100%;
    min-height: 100vh; /*100% of vh height*/
    overflow: hidden;
    background-color: var(--backgroundColor);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container{
    position: relative;
   
    max-width: 81rem;
    width: 100%;
    margin: 0 auto; /* now container is in the middle*/
    padding: 0 3rem;
    z-index: 10;
}

header{
    position: relative;
    z-index: 70;
}

header .container{
    display: flex;
    justify-content: space-between; /*seperates items/logos and links*/
    align-items: center;
}

.overlay{
    display: none;
}

.logo{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img{
    width: 60px;
    margin-right: 0rem;
    margin-top: -0.5rem;
}

.logo .type img{
    width: 350px;
    margin-left: -0.8rem;
    /*line-height: 1.2;
    font-weight: 700;*/
}

.logo h3{
    color: var(--darkTwo);
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 700;
}

.links ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.links a{
    color: var(--lightTwo);
    margin-left: 4.5rem;
    display: inline-block;
    transition: 0.3s;
}

.links a:hover{
    color: var(--hoverColor);
    transform: scale(1.05);
}

.btn{
    display: inline-block;
    padding: 0.9rem 1.9rem;
    color: #fff !important;
    background-color: var(--mainColor);
    border-radius: 30px;
    text-transform: capitalize;
    transition: .3s;
}

.btn:hover{
    background-color: var(--hoverColor) ;
    transform: scale(1) !important;
}

/* hamburger menu ###################################################################### */
.hamburger-menu{
    position: relative;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
}

.hamburger-menu .bar{
    position: relative;
    width: 100%;
    height: 3px;
    background-color: var(--darkTwo);
    border-radius: 3px;
    transition: 0.5s;
}

.bar::before,
 .bar::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--darkTwo);
    border-radius: 3px;
    transition: 0.5s;
}

.bar::before{
    transform: translateY(-8px);
}

.bar::after{
    transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar{
    background-color: transparent;
}

.big-wrapper.active .bar::before{
    transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after{
    transform: translateY(0) rotate(45deg);
}

/* main showcase area ####################################################################### */
.showcase-area .container{
    display: grid ; /* makes the container a grid and the left and right inside our grid items*/
    grid-template-columns: repeat(2, 1fr); /*meaning how many spaces in each item*/
    /*
    grid-template-columns: 1fr 1fr; /*meaning how many spaces in each item*/
    align-items: center;
    justify-content: center;
}

.big-title{
    font-size: 1.4rem;
    color: var(--darkOne);
    text-transform: capitalize;
    line-height: 1.4;
}

.text{
    color: var(--lightOne);
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
    max-width: 600px;
    line-height: 2.3;
}

.showcase-area .btn{
    box-shadow: 0 0 40px 2px rgba(0,0,0,0.05);
}
/*
.dumb{
    width: 123%;
    transform: translate();

}
*/

/* light/dark button ################################################################### */

/*
.toggle-btn{
    display: inline-block;
    border: none;
    background: var(--darkOne);
    color: var(--backgroundColor);
    outline: none;
    cursor: pointer;
    height: 39px;
    width: 39px;
    border-radius: 50%;
    font-size: 1.1rem;
    transition: 0.3s;
}

.toggle-btn i{
    line-height: 39px;
}

.toggle-btn i:last-child{
    display: none;
}

.toggle-btn:hover{
    background: var(--mainColor);
}
*/

/* background image ############################################################### */
.shape{
    position: absolute;
    z-index: 0;
    top: 0;
    height: 100vh;
    display: flex;
   

}

/*.shape{
    
    position: absolute;
    z-index: 0;
    background-image: url("../images/back1.jpg");
    background-size: cover;
    height: 100vh;
}*/

/* responsiveness ################################################################## */

@media screen and (max-width: 870px) {

    .hamburger-menu{
        display: flex; 
    }

    .links{
        position: fixed;
        top: 0;
        right: 0;
        max-width: 250px;
        width: 100%;
        height: 100%;
        background-color: var(--mainColor);
        /*opacity: 0.8;*/
        z-index: 95;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: 0.5s;
    }

    .links ul{
        flex-direction: column;
    }

    .links a{
        color: #fff;
        margin-left: 0;
        padding: 2rem 0;
    }

    .links .btn{
        background: none;
    }

    .overlay{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.7);
        opacity: 0;
        pointer-events: none;
    }

    .big-wrapper.active .links {
        transform: translateX(0);
        box-shadow: 0 0 50px 2px rgba(0,0,0, 0.4);
    }

    .big-wrapper.active .overlay{
        pointer-events: all;
        opacity: 1;
    }

    .showcase-area{
       padding: 2.5rem 0;
       max-width: 700px; 
       margin: 0 auto;
    }

    .showcase-area .container{
        grid-template-columns: 1fr;
        justify-content: center;
        grid-gap: 2rem;
    }

    .big-title{
        font-size: 1.1rem;
    }

    .text{
        font-size: .95rem;
        margin: 1.4rem 0 1.5rem;
    }

    .logo h3{
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 470px){
    .container{
        padding: 0 1.5rem;
    }

    .big-title{
        font-size: 0.9rem;
    }

    .text{
        margin: 1.1rem 0 1.5rem;
    }

    .showcase-area .btn{
        font-size: 0.8rem;
    }
}






